   
 
 
    
    
    
    

>A —

ι 1 ι’ ¹·211w1w colligere liwt ox summa Am

ww ψ, ι ,η Α, {inannzw (os. Apoll. Sia, I, 8) (slo‘
amalfim 1 w* 11‘11* :tppxllvt sllissoel),

wumqlw ‹lix-orsitas. quam (Rsraoci Asi-

!1211 >;:›· qumque :wzluztbilitatel‘n ‹luamlarr
¹117 :wtzuiwn Etenim cum in unm

‘nmis 111111 pmtissimum in iis,
Η ,. mmm 1111i11<1=1mli studia, :w x
mwm mla-1 ‹qws potestatvnlqu«
κ wlfilo* *maltos dignitatisqu(

«ww [›]:111‹= mglwfms fuisso ι

μ-ῖν digmmtix los-us. quenl ⁸
’Ὢ «μιν minu>- nutabile ost, lm·

     

*xli &quil-:inv habitantes ιι

   

ωηιῑίιιΔ &mmmm qnidam. vx Γ)
‘amam t'llA', NON lwtssss αἶ l

κ ωυυιιιΠῐ, ὃν» lirlmmus suit ι

 
   
      

χιιᾙιιι. ff Urvgm‘ultim Tvsfe

 
    

μ ww< ιςιμιίιἹωιι ιωιι mli ull·

     

mmm* 11·›111i1a;t⁴[111· ἰιι tium» al,
x Imma I„ 1¹1 Γ. libertus ,Ὶι

»ῑηῐμ >51 [vipukrlica-,2 mnu-210

 
        

1}- ιιι inm 511·1‘l'‹·)111··*ii υψνιῖ

 
    

{swnnae <1›1·=11=l‹›r barbaros ι’

<W i 1.1=i11i‹›11i aliqua {ides

   

111111‹···]›1·i.<1·i11i11.<. Maionica
ΙΙ, ΙΗ, ῑῐ-ἯΝ) et Freiov·
:mrum «luwrundaln scriptur
,ψι >vim :111 ‹zm-mamea stim«

vx attrilw Δ

          
     
      

*mm*

     

>ww

³¹¹* N·

xi&
,qukss

liqffil‘

    
       

mmmm

