in 11115 locis venditare. His vers» 10111111111Ι1115 Romani in :nn-
1111551111115 Gallorum 501105 coeperunt 11111111010. Atque in 00111111
contentione, 011111 1-01111111110110 01111511 111 potissimum agerent, 111
aliorum 111111115 prohiberent :itque excluderent. 11111111 1111111111 est
Etruscorum commercium 11111110 brevi 1111011550.

Sed 11111111111 afuit, 111 Romani 11111151 Etruscorum 110101105
ab 0011111111 Aquileia 111111 11151 11111111 11101111 mercaturam 1110010111,
111 contra primo nullum fere videantur commercium 1111 habuisse.
Nam ut omittam, mercandi studium tum demum civitatem
Romanam amplexam esse parumque habuisse pervulgatum
atque excultum, inprimis reipublicae 01111511 omne commercium
necessario fuit in exiguum conclusum 11111 omnino plane 111101·-
missum. Neque 0111111 senatus 11110101111, bai-hams frequentiore
mercatorum aditu 01 crebriore 11511 11111110 00115110111111110 1111
Italiam quasi 1111101 ¹). neque 11101005 1111 id 1011111115 10111111111115,
velut inprimis 11111111 10111 omniaque 1111110 1111 11511111 110111 110111-
nent, barbaris licuit adportari, 110 auctis eorum rebus bellicis
salus coloniae totiusque Italiae in maius 01111111 periculum ad-
duceretur 2).

nung (105 Horizontes 1101· 1111115011011 ‹milis-anon. Die vereinzeltcn Spurcn,
1110 wir 1111 der Vauklusc und 11111 ι1111155011 Bcrnhard, 1101 1011511111οΙ1 111111 1111
Murthal zerstrcut finden, 511111 01101151111010 Spureu 1105 Kulturzuges, 1101 von
den Thiilern 1105 Arno und Po ohne ’1,11·011’01 anf 11011 fiir und durch den
Η111111οΙςο1111111110118111155011 un nnd 111101· 1111111101] wrdrang. ᾈ Wcr erwiigt.
wievielc Mittelglieder zwischcn 110111 liindringcn 1101· 110111110111,“11·111511111111 und
der Verwendung der frennjlcn 80111111 uus stein nnd Mctull notwendig· liegcn
miissen, wird den Einfluss, der ron Italion 11115 hier 51011 ⁴ueltend machtc.
1110111 nach 110111 111111155 der geringcn l'elwrrcstc 111055οι1, ‹li-2 aut' 11115 ge·
konnnen sind& - 1)1’1ιο101·1311115005 inprimis Massilienses in 1115 regionibns
venditandi 01111511 1-11111111011550 permulti nnnnni 1111 reperti, qni massaliotica
signa, 111110 50 ferunt, aperte 110111111151111111. uf. liu-linskyuin: 1111511101111111,Γ 11.
lat. Spr. 11. 152». Frcqucntissimain navigationem in 1111111 Adriatico 0111151111
etiam Corcyraeos 111111111550; 110 111111 tannen 10 parum 00111 habentus traditum.

¹) Ex 115 1111110 de 1011115 111110 0111011111111 deductam gestis traduntur,
luculenter apparet, 111111111 amic 1111111111ιί 1111111οι11 111111111111111111 necessum stuss
1111011111, arcere: cf. Lir. tw, 2¹2, Ιῗι, 31ι 1⁴). 17, 19.

2') 1115 commercii 11111015511110 1111111111 511111111111111111 11111 benerit-io singulis
barbarorum gentibus 0550 concessum significat Liv. 151, ἵ», 111111 10510 1101011-
tibus Carnis 15111511υο praeter 00101115 datum 051, ut denorum equorum
mmmm-vium 115 05501 educendique ex ltalia 1101051115 110101.

